<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>120</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>190</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>190</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>190</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>210</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>210</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
enter message</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>230</y><w>20</w><h>310</h></coordinates><panel_attributes>
bg=yellow
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>290</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
submit message</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>270</y><w>20</w><h>270</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>340</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
emit messageEvent</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>340</y><w>20</w><h>190</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>370</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
save message</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>380</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>420</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
success</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>460</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
broadcast message</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>500</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
display message</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>