<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>500</x><y>270</y><w>150</w><h>110</h></coordinates><panel_attributes>User
--
id
password
name
last Name
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>130</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sends</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>message
--
id
text
</panel_attributes><additional_attributes></additional_attributes></element></diagram>